In [45]:
import pandas as pd
import numpy as np

In [46]:
# Массив данных

x = [1, 2, 3]
y = [[1, 2, 3], 
     [4, 5, 6],
     [7, 8, 9]]

items = [2, 5, 15]
prices = [45, 22, 90]

In [47]:
a_items = np.array(items)
a_prices = np.array(prices)

In [48]:
pd_items = pd.Series(items) #одномерный массив данных
print(pd_items)

#  двумерный МД

0     2
1     5
2    15
dtype: int64

In [49]:
pd.DataFrame(y) #вывод данных в таблице

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [50]:
empty_df = pd.DataFrame() #создаём пустой дата фрейм
empty_df

Empty DataFrame
Columns: []
Index: []

In [51]:
books = [
    {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     ]
df = pd.DataFrame(books) #создаём дата фрейм из списка словарей
print(df)

    title    pub_date      author
0  foobar  2023-01-01  John Smith
1  foobar  2023-01-01  John Smith
2  foobar  2023-01-01  John Smith

In [52]:
sales = {
    'jan': [1, 2, 3],
    'feb': [2, 3, 4],
    'mar': [5, 6, 7],
}

pd.DataFrame(sales) #выводим дата-фреймв из словаря со списками

   jan  feb  mar
0    1    2    5
1    2    3    6
2    3    4    7

In [53]:
users = pd.read_csv('users.csv') #читаем файл и делаем дата фрейм
users 

#вообще Пандас умеет читать много файлов через read_

,Postal Code,First Name,Last Name,Email,Country,Source,Date
0,83962,Amy,Gonzalez,richard16@johnson-barry.info,India,Google,2023-05-27
1,40895,John,Cook,operez@cook-flores.com,Germany,Facebook,2024-03-01
2,87670,Mary,Wong,carol47@porter-norris.com,India,Google,2024-06-22
3,50815,Miguel,Stark,booneemily@yahoo.com,Japan,Facebook,2024-03-26
4,70292,Charles,Mccarty,jamesmichael@carter-nelson.org,USA,Instagram,2024-10-12
5,80622,Robert,Ortiz,hcabrera@henderson-li.net,Australia,Twitter,2024-04-28
6,63785,Tina,Dougherty,nflynn@yahoo.com,Germany,Twitter,2024-03-17
7,80511,Rebekah,Miller,powellreginald@yahoo.com,USA,Twitter,2023-01-27
8,33419,Jeff,Becker,gwilliams@lee.org,India,LinkedIn,2024-05-30
9,70348,Theresa,Robinson,jstrickland@yahoo.com,Japan,Email Campaign,2023-06-29
10,5712,Matthew,Wall,campbellroberto@gray.com,Germany,Twitter,2023-07-13
11,23446,Samantha,Lindsey,gacosta@tanner.com,France,LinkedIn,2024-04-19
12,20283,Martin,Mcneil,millermiguel@pierce-pitts.net,France,Email Campaign,2023-07-25
13,44789,Brenda,Martinez,harrisjohnathan@hotmail.com,UK,Facebook,2024-10-07
14,69588,Steven,Carroll,mduncan@yahoo.com,USA,Facebook,2023-11-27

In [54]:
f = open('users.csv', 'r') #создаём буфер - открываем файл и читаем его

pd.read_csv(f) #читаем буфер

,Postal Code,First Name,Last Name,Email,Country,Source,Date
0,83962,Amy,Gonzalez,richard16@johnson-barry.info,India,Google,2023-05-27
1,40895,John,Cook,operez@cook-flores.com,Germany,Facebook,2024-03-01
2,87670,Mary,Wong,carol47@porter-norris.com,India,Google,2024-06-22
3,50815,Miguel,Stark,booneemily@yahoo.com,Japan,Facebook,2024-03-26
4,70292,Charles,Mccarty,jamesmichael@carter-nelson.org,USA,Instagram,2024-10-12
5,80622,Robert,Ortiz,hcabrera@henderson-li.net,Australia,Twitter,2024-04-28
6,63785,Tina,Dougherty,nflynn@yahoo.com,Germany,Twitter,2024-03-17
7,80511,Rebekah,Miller,powellreginald@yahoo.com,USA,Twitter,2023-01-27
8,33419,Jeff,Becker,gwilliams@lee.org,India,LinkedIn,2024-05-30
9,70348,Theresa,Robinson,jstrickland@yahoo.com,Japan,Email Campaign,2023-06-29
10,5712,Matthew,Wall,campbellroberto@gray.com,Germany,Twitter,2023-07-13
11,23446,Samantha,Lindsey,gacosta@tanner.com,France,LinkedIn,2024-04-19
12,20283,Martin,Mcneil,millermiguel@pierce-pitts.net,France,Email Campaign,2023-07-25
13,44789,Brenda,Martinez,harrisjohnathan@hotmail.com,UK,Facebook,2024-10-07
14,69588,Steven,Carroll,mduncan@yahoo.com,USA,Facebook,2023-11-27

In [55]:
# users.shape #количество строк и колонок в файле

print('Number of Rows:', users.shape[0])
print('Number of Cols:', users.shape[1])

Number of Rows: 15
Number of Cols: 7

In [56]:
list(users.columns) #лист с названиями колонок датафрейма

['Postal Code',
 'First Name',
 'Last Name',
 'Email',
 'Country',
 'Source',
 'Date']

In [57]:
users.dtypes #названия колнок и тип данных
#object - это название текста в Пандасе

Postal Code     int64
First Name     object
Last Name      object
Email          object
Country        object
Source         object
Date           object
dtype: object

In [58]:
users.head(2) #выдаст 2 первые строки
# У каждой строки есть свой индивид. идентификатор — индекс
# К индексу можно обращаться и вытаскивать данные
# Индентификаторы могут быть любые: текст, число и тд

,Postal Code,First Name,Last Name,Email,Country,Source,Date
0,83962,Amy,Gonzalez,richard16@johnson-barry.info,India,Google,2023-05-27
1,40895,John,Cook,operez@cook-flores.com,Germany,Facebook,2024-03-01

In [59]:
users.to_csv('users2.csv') #сохранит новый файл с названием users2

In [60]:
c = users.to_dict() #сохранит в виде словаря
print(c) #выведет словарь

{'Postal Code': {0: 83962, 1: 40895, 2: 87670, 3: 50815, 4: 70292, 5: 80622, 6: 63785, 7: 80511, 8: 33419, 9: 70348, 10: 5712, 11: 23446, 12: 20283, 13: 44789, 14: 69588}, 'First Name': {0: 'Amy', 1: 'John', 2: 'Mary', 3: 'Miguel', 4: 'Charles', 5: 'Robert', 6: 'Tina', 7: 'Rebekah', 8: 'Jeff', 9: 'Theresa', 10: 'Matthew', 11: 'Samantha', 12: 'Martin', 13: 'Brenda', 14: 'Steven'}, 'Last Name': {0: 'Gonzalez', 1: 'Cook', 2: 'Wong', 3: 'Stark', 4: 'Mccarty', 5: 'Ortiz', 6: 'Dougherty', 7: 'Miller', 8: 'Becker', 9: 'Robinson', 10: 'Wall', 11: 'Lindsey', 12: 'Mcneil', 13: 'Martinez', 14: 'Carroll'}, 'Email': {0: 'richard16@johnson-barry.info', 1: 'operez@cook-flores.com', 2: 'carol47@porter-norris.com', 3: 'booneemily@yahoo.com', 4: 'jamesmichael@carter-nelson.org', 5: 'hcabrera@henderson-li.net', 6: 'nflynn@yahoo.com', 7: 'powellreginald@yahoo.com', 8: 'gwilliams@lee.org', 9: 'jstrickland@yahoo.com', 10: 'campbellroberto@gray.com', 11: 'gacosta@tanner.com', 12: 'millermiguel@pierce-pitts.net', 13: 'harrisjohnathan@hotmail.com', 14: 'mduncan@yahoo.com'}, 'Country': {0: 'India', 1: 'Germany', 2: 'India', 3: 'Japan', 4: 'USA', 5: 'Australia', 6: 'Germany', 7: 'USA', 8: 'India', 9: 'Japan', 10: 'Germany', 11: 'France', 12: 'France', 13: 'UK', 14: 'USA'}, 'Source': {0: 'Google', 1: 'Facebook', 2: 'Google', 3: 'Facebook', 4: 'Instagram', 5: 'Twitter', 6: 'Twitter', 7: 'Twitter', 8: 'LinkedIn', 9: 'Email Campaign', 10: 'Twitter', 11: 'LinkedIn', 12: 'Email Campaign', 13: 'Facebook', 14: 'Facebook'}, 'Date': {0: '2023-05-27', 1: '2024-03-01', 2: '2024-06-22', 3: '2024-03-26', 4: '2024-10-12', 5: '2024-04-28', 6: '2024-03-17', 7: '2023-01-27', 8: '2024-05-30', 9: '2023-06-29', 10: '2023-07-13', 11: '2024-04-19', 12: '2023-07-25', 13: '2024-10-07', 14: '2023-11-27'}}

In [61]:
c = users.to_string(index=None) #сохранит в виде текста, индекс уберет
print(c) #выведет текст

 Postal Code First Name  Last Name                           Email    Country          Source        Date
       83962        Amy   Gonzalez    richard16@johnson-barry.info      India          Google  2023-05-27
       40895       John       Cook          operez@cook-flores.com    Germany        Facebook  2024-03-01
       87670       Mary       Wong       carol47@porter-norris.com      India          Google  2024-06-22
       50815     Miguel      Stark            booneemily@yahoo.com      Japan        Facebook  2024-03-26
       70292    Charles    Mccarty  jamesmichael@carter-nelson.org        USA       Instagram  2024-10-12
       80622     Robert      Ortiz       hcabrera@henderson-li.net  Australia         Twitter  2024-04-28
       63785       Tina  Dougherty                nflynn@yahoo.com    Germany         Twitter  2024-03-17
       80511    Rebekah     Miller        powellreginald@yahoo.com        USA         Twitter  2023-01-27
       33419       Jeff     Becker               gwilliams@lee.org      India        LinkedIn  2024-05-30
       70348    Theresa   Robinson           jstrickland@yahoo.com      Japan  Email Campaign  2023-06-29
        5712    Matthew       Wall        campbellroberto@gray.com    Germany         Twitter  2023-07-13
       23446   Samantha    Lindsey              gacosta@tanner.com     France        LinkedIn  2024-04-19
       20283     Martin     Mcneil   millermiguel@pierce-pitts.net     France  Email Campaign  2023-07-25
       44789     Brenda   Martinez     harrisjohnathan@hotmail.com         UK        Facebook  2024-10-07
       69588     Steven    Carroll               mduncan@yahoo.com        USA        Facebook  2023-11-27

In [62]:
c = users.to_csv(index=None) #сохранит в виде csv
print(c) #выведет csv

Postal Code,First Name,Last Name,Email,Country,Source,Date
83962,Amy,Gonzalez,richard16@johnson-barry.info,India,Google,2023-05-27
40895,John,Cook,operez@cook-flores.com,Germany,Facebook,2024-03-01
87670,Mary,Wong,carol47@porter-norris.com,India,Google,2024-06-22
50815,Miguel,Stark,booneemily@yahoo.com,Japan,Facebook,2024-03-26
70292,Charles,Mccarty,jamesmichael@carter-nelson.org,USA,Instagram,2024-10-12
80622,Robert,Ortiz,hcabrera@henderson-li.net,Australia,Twitter,2024-04-28
63785,Tina,Dougherty,nflynn@yahoo.com,Germany,Twitter,2024-03-17
80511,Rebekah,Miller,powellreginald@yahoo.com,USA,Twitter,2023-01-27
33419,Jeff,Becker,gwilliams@lee.org,India,LinkedIn,2024-05-30
70348,Theresa,Robinson,jstrickland@yahoo.com,Japan,Email Campaign,2023-06-29
5712,Matthew,Wall,campbellroberto@gray.com,Germany,Twitter,2023-07-13
23446,Samantha,Lindsey,gacosta@tanner.com,France,LinkedIn,2024-04-19
20283,Martin,Mcneil,millermiguel@pierce-pitts.net,France,Email Campaign,2023-07-25
44789,Brenda,Martinez,harrisjohnathan@hotmail.com,UK,Facebook,2024-10-07
69588,Steven,Carroll,mduncan@yahoo.com,USA,Facebook,2023-11-27

In [ ]:
users.to_clipboard(index=None) #копирует результат в буфер обмена

In [ ]:
Postal Code	First Name	Last Name	Email	Country	Source	Date
83962	Amy	Gonzalez	richard16@johnson-barry.info	India	Google	2023-05-27
40895	John	Cook	operez@cook-flores.com	Germany	Facebook	2024-03-01
87670	Mary	Wong	carol47@porter-norris.com	India	Google	2024-06-22
50815	Miguel	Stark	booneemily@yahoo.com	Japan	Facebook	2024-03-26
70292	Charles	Mccarty	jamesmichael@carter-nelson.org	USA	Instagram	2024-10-12
80622	Robert	Ortiz	hcabrera@henderson-li.net	Australia	Twitter	2024-04-28
63785	Tina	Dougherty	nflynn@yahoo.com	Germany	Twitter	2024-03-17
80511	Rebekah	Miller	powellreginald@yahoo.com	USA	Twitter	2023-01-27
33419	Jeff	Becker	gwilliams@lee.org	India	LinkedIn	2024-05-30
70348	Theresa	Robinson	jstrickland@yahoo.com	Japan	Email Campaign	2023-06-29
5712	Matthew	Wall	campbellroberto@gray.com	Germany	Twitter	2023-07-13
23446	Samantha	Lindsey	gacosta@tanner.com	France	LinkedIn	2024-04-19
20283	Martin	Mcneil	millermiguel@pierce-pitts.net	France	Email Campaign	2023-07-25
44789	Brenda	Martinez	harrisjohnathan@hotmail.com	UK	Facebook	2024-10-07
69588	Steven	Carroll	mduncan@yahoo.com	USA	Facebook	2023-11-27

In [ ]:
pd.DataFrame()