In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('data_2.csv')
df

            Product_Name  Sales
0        Premium Toaster   1556
1         Standard Chair    965
2             Deluxe Bag   1228
3   Eco-friendly Toaster   4912
4        Premium Blender   1447
5       Economic Toaster   1995
6        Standard Laptop   1886
7           Budget Shirt   2324
8           Budget Shirt   3631
9           Premium Shoe   2499
10    High-Quality Table    716
11    High-Quality Phone   3029
12         Deluxe Laptop    765
13         Deluxe Laptop   4914
14  High-Quality Blender   1720

In [38]:
df['Cumulative_Avg_Sales'] = df.groupby('Product_Name')['Sales'].transform(lambda x: x.expanding().mean())
df

            Product_Name  Sales  Cumulative_Avg_Sales
0        Premium Toaster   1556                1556.0
1         Standard Chair    965                 965.0
2             Deluxe Bag   1228                1228.0
3   Eco-friendly Toaster   4912                4912.0
4        Premium Blender   1447                1447.0
5       Economic Toaster   1995                1995.0
6        Standard Laptop   1886                1886.0
7           Budget Shirt   2324                2324.0
8           Budget Shirt   3631                2977.5
9           Premium Shoe   2499                2499.0
10    High-Quality Table    716                 716.0
11    High-Quality Phone   3029                3029.0
12         Deluxe Laptop    765                 765.0
13         Deluxe Laptop   4914                2839.5
14  High-Quality Blender   1720                1720.0